{
  "name": "download-har-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "download": "node index.ts",
    "compress": "zip -r images.zip images"
  },
  "keywords": [],
  "author": "Sixela Sacul <pro@sixe.la>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
